language: objective-c
script: xctool -workspace MTTCircularSliderDome/MTTCircularSliderDome.xcodeproj -scheme MTTCircularSliderDome build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -sdk iphonesimulator
